{
  "name": "bst-project",
  "version": "1.0.0",
  "description": "A project implementing a Binary Search Tree.",
  "main": "src/bst.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bst.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/bst-project.git"
  },
  "author": "Your Name",
  "license": "MIT"
}